DB_CONNECT_STRING=pgsql:host=item-service-qa.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=item_service_qa
DB_USERNAME=itemserviceprod
ITEM_STREAM_NAME=Item-qa
ITEM_BULK_STREAM_NAME=ItemBulk-qa
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas

CATALOG_URL_PREFIX=https://qa-www.nypl.org/research/collections/shared-collection-catalog/hold/request

SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwxIK4TZZqhxrEvPGsCARCAROQzYLIpbkirdfsIR2jMEpeVFrOjs/yw086SPrSySGLpjdQ6imgxZBWG8MsEqEjGLSnZh+P3Mn0Z/qYLX+he9S6Wfk6k
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBsj8mwFp7v1lXjTKAIBEIAkdoNxI5l9kGkULoRgKPziQ7xynX1YB86JE/D9EFtJCs4MOGso

SLACK_USERNAME=ItemService-qa
